<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parker Rudd Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Rubik+Bubbles&display=swap" rel="stylesheet">  
</head>
<body>
    <section id="homepage">
        <!-- <nav class="nav">
            <ul class="nav-links">
                    <li><a href="#homepage">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#work">work</a></li>
            </ul>
        </nav> -->
        <div class="cloud one"></div>
        <div class="cloud two"></div>
        <div class="cloud three"></div>
        <h1 id="introduction">Hi, I'm Parker.</h1>
        <h3 id="introduction2">and I'm a web designer.</h3>
    </section>

    <section id="work">
        <div class="works-container">
            <div class="song-generator">
                <div class="song-gen-front-container">
                    <h1>Song Generator</h1>
                    <a href=""><img class="website-photos" id="song-gen-photo" src="bg-image/songgen-ss.png" alt=""></a>
                </div>
                <div class="links">
                    <a href="https://github.com/parkerrudd/song-generator" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                </div>
                <p id="song-gen-info">A web app that finds you a song based on your current mood. In creating this application, I created a song database JSON file and iterated through it to generate a hyperlink which allows the user to listen to their song wherever is most convenient for them. </p>
            </div>
            <div class="reverb-calculator">
                <p id="reverb-calc-info">This is a web app that is designed to help music producers. It calculates the ideal reverb time for a song based on its bpm. For this application I used HTML, CSS, and Vanilla Javascript.</p>
                <div class="links">
                    <a href="https://github.com/parkerrudd/reverb-calculator" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                </div>
                <div class="reverb-calc-back-container">
                    <h1>Reverb Calculator</h1>
                    <a href="https://www.reverbcalculator.com/" target="_blank"><img class="website-photos" id="reverb-calc-photo" src="bg-image/reverbcalc-ss.png" alt=""></a>
                </div>
            </div>
            <div class="poker-game">
                <div class="poker-front-container">
                    <h1>Blackjack</h1>
                    <a href="https://www.myfreeblackjack.com/" target="_blank"><img class="website-photos" id="poker-photo" src="/bg-image/blackjack-ss.png" alt="blackjack game picture"></a>
                </div>
                <div class="links">
                    <a href="https://github.com/parkerrudd/blackjack" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                </div>
                <p id="poker-info">I built a blackjack game where you play against the dealer. For this application I used the deck of cards API, which shuffles the deck upon every new turn. This application was built using React js.  </p>
            </div>
            <div class="music-website">
                <p id="music-website-info">This is a personal website for my music that I made using HTML and CSS. </p>
                <div class="links">
                    <a href="https://github.com/parkerrudd/music-website" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                </div>
                <div id="music-website-back-container">
                    <h1>Music Website</h1>
                    <a href="" target="_blank"><img class="website-photos" id="poker-photo" src="/bg-image/music-site-ss.png" alt="blackjack game picture"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <nav>
            <ul class="nav-links">
                    <li><a href="#homepage">home</a></li>
                    <li><a href="#work">work</a></li>
                    <li><a href="#about">about</a></li>
            </ul>
        </nav>

        <div class="info-container">
            <div id="photo">
                <img src="./bg-image/DSC_0248.jpg" alt="head shot">
            </div>
            <div class="about-me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque ratione, veniam aliquam architecto voluptatem, ipsam dolores quis assumenda repellendus ipsum officia optio mollitia, quasi qui aperiam possimus. Nihil, accusamus.</p>
            </div>
        </div>

        <footer class="socials">
            <a class="icons" href="https://twitter.com/parkerrudd" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
            <a class="icons" href="https://github.com/parkerrudd" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a  class="icons" href=https://www.linkedin.com/in/parker-rudd-72608014a/ target="_blank"><ion-icon name="logo-linkedin"></ion-icon></ion-icon>
        </footer>
    </section>
</body>
</html>